{
  "name": "amp-storybook",
  "version": "0.1.0",
  "description": "amp storybook task",
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@babel/runtime-corejs3": "7.18.3",
    "@storybook/addon-a11y": "6.5.5",
    "@storybook/addon-controls": "6.5.5",
    "@storybook/addon-viewport": "6.5.5",
    "@storybook/client-api": "6.5.5",
    "babel-loader": "8.2.5",
    "core-js": "3.22.7",
    "styled-jsx": "4.0.1"
  }
}
